#BlueJ package file
dependency1.from=CoursePrivateLeadership
dependency1.to=OnlineCourse
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Iterator
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=FinalBillIterator
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=DesignGraphic
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Programming
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=CoursePrivateDesign
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=CoursePrivateLeadership
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=CoursePrivateProgramming
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Course
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Customer
dependency18.type=UsesDependency
dependency2.from=CoursePrivateProgramming
dependency2.to=OnlineCourse
dependency2.type=UsesDependency
dependency3.from=CoursePrivateDesign
dependency3.to=OnlineCourse
dependency3.type=UsesDependency
dependency4.from=FinalBillIterator
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Subject
dependency5.to=Observer
dependency5.type=UsesDependency
dependency6.from=Intermediate
dependency6.to=Iterator
dependency6.type=UsesDependency
dependency7.from=Course
dependency7.to=Observer
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=Subject
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=OnlineCourse
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=23
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8795379537953796
package.editor.height=526
package.editor.width=1168
package.editor.x=0
package.editor.y=23
package.frame.height=704
package.frame.width=1294
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FinalBillIterator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=210
target10.height=50
target10.name=CoursePrivateDesign
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=540
target10.y=420
target11.height=50
target11.name=Observer
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=310
target11.y=280
target12.height=50
target12.name=Iterator
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=100
target12.y=90
target13.height=50
target13.name=Course
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=50
target13.y=440
target14.height=50
target14.name=DesignGraphic
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=820
target14.y=260
target15.height=30
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=470
target15.y=220
target2.height=50
target2.name=CoursePrivateProgramming
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=720
target2.y=420
target3.height=50
target3.name=CoursePrivateLeadership
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=940
target3.y=420
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=440
target5.height=50
target5.name=Programming
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=970
target5.y=260
target6.height=50
target6.name=OnlineCourse
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=660
target6.y=70
target7.height=50
target7.name=Subject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=160
target7.y=340
target8.height=50
target8.name=Decorator
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=640
target8.y=250
target9.height=50
target9.name=Intermediate
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=270
target9.y=160
